<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:backgroundTint="@color/cardview_light_background"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardCornerRadius="25sp"
    app:cardMaxElevation="4sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:background="@color/cardview_light_background"
        android:layout_margin="8sp">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="8sp"
            android:src="@drawable/ic_more_vert" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_user"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_below="@+id/iv_more"
            android:scaleType="centerCrop"
            android:src="@drawable/dp_person1" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_more"
            android:layout_marginStart="8sp"
            android:layout_toEndOf="@+id/iv_user"
            android:text="Rahul  \u2022  1 day ago"
            android:textColor="@color/userName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_details"
            android:layout_marginStart="8sp"
            android:layout_toEndOf="@+id/iv_user"
            android:drawableStart="@drawable/ic_location_on"
            android:text="Kolkata"
            android:textColor="@color/userName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location"
            android:layout_marginStart="8sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="12sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:layout_toEndOf="@+id/iv_user"
            android:justificationMode="inter_word"
            android:text="I want to have a typical Bengali meal. Where and what should I eat?"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_user_2"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_below="@+id/tv_question"
            android:scaleType="centerCrop"
            android:src="@drawable/dp_person2" />

        <TextView
            android:id="@+id/tv_details_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/userName"
            android:layout_below="@+id/tv_question"
            android:layout_marginStart="8sp"
            android:layout_marginTop="13sp"
            android:layout_toEndOf="@+id/iv_user"
            android:text="Debasish  \u2022  1 day ago"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toEndOf="@+id/tv_details_2"
            android:layout_marginTop="12sp"
            android:background="@drawable/first_answer"
            android:gravity="center"
            android:padding="5sp"
            android:text="FIRST ANSWER"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_2"
            android:layout_marginStart="8sp"
            android:layout_toEndOf="@+id/iv_user_2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12sp"
            android:paddingRight="4sp"
            android:layout_marginRight="20sp"
            android:justificationMode="inter_word"
            android:text="If you are looking at truly authentic Bengali cuisine, I suggest you try either 6 BALLYGUNGE PLACE or KEWPIES off Heysham Road. If you would like Anglo Indian food, you can try OH CALCUTTA at FORUM MALL, Elgin Road.
Hope you have an enjoyable gastronomic venture"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ans"
            android:textColor="@color/grey"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:textSize="12sp"
            android:layout_marginTop="16sp"
            android:text="1 Answer" />

        <View
            android:id="@+id/v_line"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_below="@+id/tv_no"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:backgroundTint="@color/grey"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:background="#25000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:padding="7sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="5sp"
                android:gravity="center|start"
                android:padding="8sp"
                android:text="Save"
                android:textColor="@color/iconColor1" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_thumb_up"
                android:drawablePadding="5sp"
                android:gravity="center|start"
                android:textSize="12sp"
                android:padding="8sp"
                android:text="Like"
                android:textColor="@color/iconColor1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:drawableStart="@drawable/ic_mode_comment"
                android:drawablePadding="5sp"
                android:gravity="center"
                android:padding="8sp"
                android:text="Answer"
                android:textColor="@color/iconColor2" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>